*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#layout{
    background-color: lightgray;
    height: 100dvh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 76px 1fr;
    grid-template-areas:
    "header header"
    "content log-display "
}

#header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 10px;
    h1{
        flex-grow: 1;
        text-align: center;
        font-size: 4rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: black;
        span{
            color: white;
            margin-inline: 8px;
            text-shadow: 2px 2px 1px gray;
        }
    }
}
#startButton{
    height: 4rem;
    width: 10rem;
    font-size: 2rem;
    background-color: green;
    color: white;
    border-radius: 12px;
    margin-inline: 30px;
    cursor: pointer;
}
.GAME-ON{
    background-color: red;
    content: "Quit";
}

#content{
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#chessBoard{
    display: grid;
    grid-template-columns: repeat(8, 75px);
    grid-template-rows: repeat(8, 75px);
    border: 3px solid black;    
}
.square{
    border: 3px solid black;
    flex-grow: 1;
}
.square:hover{
    background-color: rgb(185, 185, 185);
    cursor: pointer;
}
.white{
    background-color: white;
}
.black{
    background-color: rgb(87, 87, 87);
}
.possible{
    background-color: rgba(255, 255, 0, 0.5);
}
.possible:hover{
    background-color: yellow;
}
.target{
    background-color: green;
}
.target:hover{
    background-color: yellowgreen;
}
.Knight {
    z-index: 2;
    height: 100%;
    width: 100%;
    background-image: url(./img/knight.png);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
}

#display{
    grid-area: log-display;
    background-color: rgb(255, 255, 255);
    margin: 20px 60px 20px 20px;
    padding: 30px;
    border-radius: 2rem;
    box-shadow: 2px 2px 5px gray;
    display: flex;
    flex-direction: column;
}

#infoPanel{
    height: 10rem;
    display: grid;
    grid-template-rows: 1fr 12px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.infoLabel{
    font-size: 2rem;
}
.counter{
    margin-inline: 15px;
    text-align: center;
    box-shadow: 1px 1px 4px gray inset;
    border-radius: 1rem;
    align-content: center;
    font-size: 8rem;
}

#log-box{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 10px;
    margin-top: 28px;
    padding: 10px;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 1px 1px 4px gray inset;
    p{
        font-size: 3 rem;
        margin: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #log{
        flex-grow: 1;
    }
}

#footer{
    grid-area: footer;
}